{
  "name": "@alorel-personal/tsc-3",
  "version": "3.4.1",
  "bin": {
    "tsc-3.4.1": "node_modules/typescript/bin/tsc",
    "tsc-3.4": "node_modules/typescript/bin/tsc",
    "tsc-3": "node_modules/typescript/bin/tsc"
  },
  "description": "Dummy typescript bin",
  "main": "index.js",
  "repository": "https://github.com/Alorel/tsc-3.x.git",
  "author": "Alorel",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "typescript": "3.4.1"
  },
  "bundledDependencies": [
    "typescript"
  ],
  "devDependencies": {
    "semver": "^6.0.0"
  }
}
